<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vintage District</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="bootstrap.bundle.min.js / bootstrap.bundle.js"></script>

<style>
body {
    background-color: darkseagreen;
    box-shadow: 30px 20px 20px black;
}

header {
    margin:1px;
    padding:1px;
}
.nav-tabs {
    background-color: darkseagreen;
}

.nav-tabs a {
    color:antiquewhite;
}

.nav-link:hover {
    background-color: antiquewhite;
    color:white;
}

.button {
    background-color: antiquewhite;
}

.card-body {
    padding:5px;
    background: url(/vintage/supreme.webp) no-repeat center center/cover;
    border:2px solid antiquewhite;
    box-shadow: inset 10px 0px 15px black;
    
}
.card-body p {
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 2px;
    color:antiquewhite;
} 

.card-body img {
    width:100%;
}

.blockquote-footer {
    color:darkslategrey;
}
.icons p {
    margin:10px;
}

.icons i {
    margin:10px;
    color:antiquewhite;
    font-size: 30px;
    letter-spacing: 10px;
}

.icons:hover i {
    color:brown;
}
.footer {
	max-width: 70%;
	margin: 1rem;
	overflow: auto;
}

.footer .footer-cols:hover a {
    color:brown;
}
/* how low the bottom links are */
.footer p {
	margin-bottom: 1.5rem;
}
/* order of the bottom columns */
.footer .footer-cols {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}
/* spacing between bottom links */
.footer li {
	line-height: 1.9;
}

.footer .lang-select {
	margin-top: 2rem;
	color: #999;
	background-color: #000;
	background-image: url('./img/background.jpg');
	border: 1px solid #333;
	padding: 1rem 1.2rem;
	border-radius: 5px;
}

.footer-cols a {
    color:darkslategray;
}

</style>
</head>
<body>

<header> 
    <nav class="navbar">
          
        
        <ul class="nav nav-tabs">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Home</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">ON Sale</a></li>
                <li><a class="dropdown-item" href="./products.html">All Garments</a></li>
                <li><a class="dropdown-item" href="./Contact.html">Contact us</a></li>
                <li><hr class="dropdown-divider"></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Menu</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Women</a></li>
                <li><a class="dropdown-item" href="#">Men</a></li>
                <li><a class="dropdown-item" href="#">New Arrivals</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Returns</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Account</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Policy</a>
            </li>
        </ul>
        <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form> 
    </nav>
</header>
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>"Fashion should be a form of escapism, not a form of imprisonment."</p>
                <footer class="blockquote-footer"> <cite title="Source Title">Alexander McQueen</cite></footer>
            </blockquote>
        </div>
    </div>
    <br>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/vintage/vintage.webp" class="d-block w-100" alt="..." style=width:100px height=600px>
            <div class="carousel-caption d-none d-md-block">
              <h5>Vintage District</h5>
              <p>Get the best quality vintage and high-end designer garments.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/vintage/vintageradio.webp" class="d-block w-100" alt="..." style=width:100px height=600px>
            <div class="carousel-caption d-none d-md-block">
              <h5>Come over to our store!</h5>
              <p>We always have the greatest 70's old classics playing in-store.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/vintage/vintagerack.webp" class="d-block w-100" alt="..." style=width:100px height=600px>
            <div class="carousel-caption d-none d-md-block">
              <h5>Browse through our collections.</h5>
              <p>We have more garments in-store that aren't online.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
<br>


<section class="social-icons">
    <div class="icons">
        <p>Vintage District©</p>
        <i class="fa-fa-twitter"></i></a>
        <a href="#"><i class="fab fa-twitch"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a> 
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-github"></i></a>
    </div>
</section>
<footer>
    <footer class="footer">
        <p>Questions? Call 1-866-579-7172</p>
 <div class="footer-cols">
    
    <ul>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Investor Relations</a></li>
        <li><a href="#">Ways To Watch</a></li>
        <li><a href="#">Corporate Information</a></li>
        <li><a href="#">Netflix Originals</a></li>
    </ul>
    <ul>
        <li><a href="#">Help Center</a></li>
        <li><a href="#">Jobs</a></li>
        <li><a href="#">Terms Of Use</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
    <ul>
        <li><a href="#">Account</a></li>
        <li><a href="#">Redeem Gift Cards</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Speed Test</a></li>
    </ul>
    <ul>
        <li><a href="#">Media Center</a></li>
        <li><a href="#">Buy Gift Cards</a></li>
        <li><a href="#">Cookie Preferences</a></li>
        <li><a href="#">Legal Notices</a></li>
    </ul>
 </div>
</footer>


    
<script src="./index.js"></script>
<script src="https://kit.fontawesome.com/850ca6a355.js" cross origin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>   
</body>
</html>