<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
   
<style>

body {

    background-color: darkolivegreen;
    display:inline-block;
    align-items: flex-start;
}

h1 {
    align-content: center;
    color:rgb(155, 167, 117);
}
.flip-card {
    margin:100px;
    background-color: transparent;
    width:300px;
    height:200px;
    border:0px solid #f1f1f1;
    perspective: 1000px;
}

.second-flip-card {
    float:right;
    width:100%;
    margin:20px;
    padding:0px;
}

.third-flip-card {
    background-color: transparent;
    width:300px;
    height:200px;
    border:0px solid #f1f1f1;
    perspective: 1000px;
}

.flip-card-inner {
    position:relative;
    width:100%;
    height:100%;
    text-align:center;
    transition:transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.second-flip-card:hover .flip-card-inner {
    transform:rotateY(180deg);
}

.third-flip-card:hover .flip-card-inner {
    transform:rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width:10%;
    height:10%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.second-flip-card-front, .second-flip-card-back {
    position: absolute;
    width:100%;
    height:100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.third-flip-card-front, .third-flip-card-back {
    position: absolute;
    width:10%;
    height:10%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    width:30%;
    float:left;
    background-color: #bbb;
    color:black;
    border-color:2px solid bisque;
}

.second-flip-card-front {
    float:right;
    color:black;
    
}

.third-flip-card-front {
    width:30%;
    float:left;
    background-color: #bbb;
    color:black;
}

.flip-card-back {
    width:300px;
    height:300px;
    background-color: darkolivegreen;
    color:white;
    transform:rotateY(180deg);
    box-shadow: 0px 0px 20px black;
}

.second-flip-card-back {
    width:300px;
    height:300px;
    background-color: darkolivegreen;
    color:white;
    transform:rotateY(-180deg);
    box-shadow: 0px 0px 20px black;
}

.third-flip-card-back {
    width:300px;
    height:300px;
    background-color: darkolivegreen;
    color:white;
    transform:rotateY(-180deg);
    box-shadow: 0px 0px 20px black;
}
.col1{
    padding-right: 0%;

}
.col2{
    padding-left: 70%;
}
.col3{
    padding-left: 50%;
    padding-top: 70%;
}


</style>
</head>

<body>
    <header>
        <h1>Vintage District</h1>
    </header>
   
    <div class="col1">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="/vintage/supreme.webp" alt="supreme" style="width:300px;height:300px;">
                    </div>
                <div class="flip-card-back">
                    <h1>Online SALE!!</h1>
                    <p>Get 50% off if you buy two items.</p>
                    <p></p>
                </div>
            </div>
    </div>
    <div class="col2">
        <div class="second-flip-card">
            <div class="flip-card-inner">
                <div class="second-flip-card-front">
                    <img src="/vintage/vintageinside.webp" alt="vintagestore" style="width:300px;height:300px;">
                </div>
                <div class="second-flip-card-back">
                    <h1>SALE SALE SALE!!</h1>
                    <p>Get one item for 50% if you buy two items in-store.</p>
                    <p>Contact us if you have any questions<a href="./index.html"</a> @VintageD.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col3">
        <div class="third-flip-card">
            <div class="flip-card-inner">
                <div class="third-flip-card-front">
                    <img src="/vintage/vintagestore.webp" alt="store" style="width:300px;height:300px;">
                </div>
            <div class="third-flip-card-back">
                <h1>You can get 50% off </h1>
                <p>from anything off the rack in-store.</p>
                <p></p>
            </div>
        </div>
    </div>
</div> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
<script src="bootstrap.bundle.min.js / bootstrap.bundle.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>